JWT_SECRET_KEY = KvYAxr_aM79jnTy6hLz5GSRNt_m4NSIDBbg0oU2ePiMZXQzrB0BJsIBPwB910z4f4y0KK1SsXHEUnVMnzCM3ZA


DB_USER = root
DB_PASSWORD = Nhat@16122006
DB_HOST = localhost
DB_NAME = library_db


USER_ID = Tony123
FULL_NAME = VoAnhNhat
EMAIL = voanhnhat@gmail.com
USER_NAME = Tony
PASSWORD = nhatanhvo2610
PHONE_NUMBER = 0335052899
