JWT_SECRET_KEY = KvYAxr_aM79jnTy6hLz5GSRNt_m4NSIDBbg0oU2ePiMZXQzrB0BJsIBPwB910z4f4y0KK1SsXHEUnVMnzCM3ZA


DB_USER = root
DB_PASSWORD = Nhat@16122006
DB_HOST = localhost
DB_NAME = course_registration

USER_NAME = Tony
EMAIL = voanhnhat@gmail.com
PASSWORD = nhatanhvo2610
FULL_NAME = VoAnhNhat
PHONE_NUMBER = 0335052899
